<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Контакты</title>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="photos/logo.png" alt="logo" style="margin-right: 32px;"></a>
        <nav>
            <a href="index.html" class="menuitem">О компании</a>
            <a href="finance.html" class="menuitem">Финансовые показатели</a>
            <a href="contact.html" class="menuitem" style="color: #13a438;">Контакты</a>
            <a href="video.html" class="menuitem">Видео</a>
        </nav>
    </header>

    <main>
        <h1>Контакты</h1>
        <iframe width="100%" height="450px" src="https://yandex.ru/maps/org/tns_energo/181385915573/?ll=38.125872%2C45.264957&z=15.6"></iframe>
        <h2>Адрес</h2>
        <div>ул. Победы, 276, корп. 1, Славянск-на-Кубани</div>
        <h2>Телефон</h2>
        <div>8 (800) 775-44-23</div>
    </main>

    <footer> 
        <a href="https://kuban.tns-e.ru/population/"><img src="photos/footerlogogrey" alt="logo" width="34px" height="60px" class="logofooter"></a>
        <a href="https://github.com/UlyaKastrulya/rgz" style="border-radius: 15px; background-color: white; padding: 10px;">Ссылка на GitHub</a>
    </footer>
</body>
</html>